sonar.projectKey=Mohamedabul_BCM-QWERTY
sonar.organization=Mohamedabul
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.test.tsx,**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
